server {
    # Слушаем порт 443
    listen 443 ssl;


    server_name 188.143.254.246;

    ssl_certificate /etc/nginx/ssl/k12_spb_ru.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;


    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://web:8000;
    }
}